# Copy to .env and set your credentials
# These are only used to pass values into CLI flags.

NITTYMAIL_IMAP_ADDRESS=example@gmail.com
NITTYMAIL_IMAP_PASSWORD=app-password-xxxx-xxxx

# SQLite Database Configuration
# Override default database path (default: cli/data/[ADDRESS].sqlite3)
# NITTYMAIL_SQLITE_DB=/path/to/custom/database.sqlite3

# Redis configuration for job mode
REDIS_URL=redis://redis:6379/0

# Sidekiq Web (monitor) optional auth
# SIDEKIQ_WEB_USER=admin
# SIDEKIQ_WEB_PASSWORD=secret
# SIDEKIQ_SESSION_SECRET=change-me

# Worker scaling (used by ./bin/up-workers)
# Number of Sidekiq process replicas to run for each role
FETCH_PROCESSES=8
WRITE_PROCESSES=1

# MCP Server Configuration (for `db mcp` command)
# Maximum rows returned by list endpoints (default: 1000)
# NITTYMAIL_MCP_MAX_LIMIT=500
# Reduce stderr logging output (1 = quiet, 0 = verbose)  
# NITTYMAIL_QUIET=1
